# alloy-integration

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
api/: README.md  build.gradle
api/resources/: alloy-integration-api.yaml  client_to_maven_local.sh
server/: .gitignore  README.md  build.gradle
server/src/main/java/com/github/daniilandco/alloyintegration/: AlloyIntegrationApplication.java
server/src/main/java/com/github/daniilandco/alloyintegration/advice/: GlobalExceptionHandler.java
server/src/main/java/com/github/daniilandco/alloyintegration/config/: FeignClientConfig.java  MongoConfig.java
server/src/main/java/com/github/daniilandco/alloyintegration/controller/: EvaluationController.java
server/src/main/java/com/github/daniilandco/alloyintegration/dto/request/: AddressDTO.java  PersonDTO.java
server/src/main/java/com/github/daniilandco/alloyintegration/dto/response/: ErrorDTO.java
server/src/main/java/com/github/daniilandco/alloyintegration/exception/: DatabaseTransactionFailureException.java
server/src/main/java/com/github/daniilandco/alloyintegration/model/: EvaluationToken.java
server/src/main/java/com/github/daniilandco/alloyintegration/repository/: EvaluationRepository.java  PersonRepository.java
server/src/test/java/com/github/daniilandco/alloyintegration/: AlloyIntegrationApplicationTests.java  SpringBootTests.java
server/src/test/java/com/github/daniilandco/alloyintegration/controller/: EvaluationControllerTest.java
server/src/test/java/com/github/daniilandco/alloyintegration/mapper/: PersonMapperTest.java
src/main/java/com/github/daniilandco/alloyintegration/: AlloyIntegrationApplication.java
src/main/java/com/github/daniilandco/alloyintegration/advice/: GlobalExceptionHandler.java  ResponseMessage.java
src/main/java/com/github/daniilandco/alloyintegration/client/: FeignClient.java
src/main/java/com/github/daniilandco/alloyintegration/config/: FeignClientConfig.java  FeignClientConfiguration.java  MongoConfig.java  WebClientConfiguration.java
src/main/java/com/github/daniilandco/alloyintegration/controller/: Controller.java  EntityController.java  EvaluationController.java  PersonController.java
src/main/java/com/github/daniilandco/alloyintegration/dto/mapper/: EntityMapper.java  PersonMapper.java
src/main/java/com/github/daniilandco/alloyintegration/dto/model/: AddressDTO.java  PersonDTO.java
src/main/java/com/github/daniilandco/alloyintegration/dto/model/request/: AddressDTO.java  EntityDTO.java
src/main/java/com/github/daniilandco/alloyintegration/dto/model/response/: RestResponse.java
src/main/java/com/github/daniilandco/alloyintegration/dto/model/response/entity/: Document.java  EntityDTO.java  Evaluation.java  Review.java
src/main/java/com/github/daniilandco/alloyintegration/dto/model/response/evaluation/: Diligence.java  EntityInfo.java  EvaluationDTO.java  Fraud.java  PersonInfo.java  ServicesInfo.java  Summary.java  WatchLists.java
src/main/java/com/github/daniilandco/alloyintegration/dto/model/response/evaluation/mathcing/: MatchInfo.java  Matching.java
src/main/java/com/github/daniilandco/alloyintegration/dto/request/: AddressDTO.java  PersonDTO.java
src/main/java/com/github/daniilandco/alloyintegration/dto/response/: ErrorDTO.java  RestResponse.java  RestResponseWrapper.java
src/main/java/com/github/daniilandco/alloyintegration/dto/response/evaluation/: EvaluationDTO.java  ServicesInfoDTO.java  SummaryDTO.java
src/main/java/com/github/daniilandco/alloyintegration/entity/: Address.java  Entity.java  EvaluationToken.java  Person.java
src/main/java/com/github/daniilandco/alloyintegration/exception/: DatabaseFailureException.java  GlobalExceptionHandler.java  PersonAlreadyExistsException.java  PersonRequestIsNullException.java  UnknownErrorException.java
src/main/java/com/github/daniilandco/alloyintegration/mapper/: PersonMapper.java
src/main/java/com/github/daniilandco/alloyintegration/model/: EvaluationToken.java  Person.java
src/main/java/com/github/daniilandco/alloyintegration/repository/: AddressRepository.java  EntityRepository.java  EvaluationRepository.java  PersonRepository.java
src/main/java/com/github/daniilandco/alloyintegration/request/: PersonRequest.java
src/main/java/com/github/daniilandco/alloyintegration/response/: RestResponse.java
src/main/java/com/github/daniilandco/alloyintegration/response/entity/: Document.java  EntityResponse.java  Evaluation.java  Review.java
src/main/java/com/github/daniilandco/alloyintegration/response/evaluation/: Diligence.java  EvaluationResponse.java  Fraud.java  PersonInfo.java  Summary.java  WatchLists.java
src/main/java/com/github/daniilandco/alloyintegration/response/evaluation/mathcing/: MatchInfo.java  Matching.java
src/main/java/com/github/daniilandco/alloyintegration/response/evaluation/services/: ServicesFormatted.java  ServicesInfo.java  ServicesRaw.java
src/main/java/com/github/daniilandco/alloyintegration/response/evaluation/social/: Social.java  SocialInfo.java
src/main/java/com/github/daniilandco/alloyintegration/service/: EntityService.java  EntityServiceImpl.java  PersonService.java  PersonServiceImpl.java  RestService.java  VerificationService.java
src/main/java/com/github/daniilandco/alloyintegration/service/impl/: VerificationServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/github/daniilandco/alloyintegration/: AlloyIntegrationApplicationTests.java
src/test/java/com/github/daniilandco/alloyintegration/controller/: EvaluationControllerTest.java
src/test/java/com/github/daniilandco/alloyintegration/mapper/: PersonMapperTest.java
src/test/java/com/github/daniilandco/alloyintegration/repository/: PersonRepositoryTest.java
src/test/java/com/github/daniilandco/alloyintegration/service/: VerificationServiceTest.java
src/test/java/com/github/daniilandco/alloyintegration/util/: MockDataGenerator.java
src/test/resources/: application-test.yaml
(+5 files in other folders)
